// out: vignes.css, compress: true
/* VIGNES */
@maincolor: #031C23;
@textshadowcolor: #dbbb27;
@background-color: #d4cfad;

.vendor(@property, @value) {
    @{property}: @value;
}

.pseudoclear {
    content: "";
    display: block;
    position: absolute;
}

html {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1px;
}

div,
h1 {
    position: absolute;
}

body {
    background-color: @background-color;
    padding: 33px 10px 58px;
    margin: 0;

    .linksection {
        font-size: 12px;
        text-align: center;
        position: static;
        padding: 0 0 33px;
        font-family: 'Century Gothic', Arial, sans-serif;
        color: #7f6849;

        .separator {
            padding: 0 5px;
        }

        a {
            color: #a5864e;
        }
    }
}

.linksection {
    font-size: 12px;
    text-align: center;
    position: static;
    padding: 0 0 30px;
    font-family: 'Century Gothic', Arial, sans-serif;
    color: #7f6849;

    .separator {
        padding: 0 5px;
    }

    a {
        color: #a5864e;
    }
}

.width {
    margin: auto;
    position: relative;
    border: 10px solid #141e3b;
    padding: 10px;
    width: 640px;
    height: 800px;

    .innerwidth {
        background: #0d2d44;
        background-image: radial-gradient(#173b53, #0d2d44);
        border: 6px solid #efeed7;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        #circle {
            width: 559px;
            height: 559px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #d0a208;
            .vendor(border-radius, 100%);
            .vendor(box-shadow, ~  'inset 0 0 0 10px rgb(208, 162, 8), inset 0 0 0 21px rgb(17, 51, 74)');
        }
    }
}

.corner {
    width: 30px;
    height: 30px;
    background: @maincolor;
    margin: 0;
    border-color: #EFEED7;
    border-width: 10px;

    &.topleft {
        border-bottom-style: solid;
        border-right-style: solid;
        top: 0;
        left: 0;
        .vendor(border-radius, 0 0 60px 0);
    }

    &.topright {
        border-bottom-style: solid;
        border-left-style: solid;
        top: 0;
        right: 0;
        .vendor(border-radius, 0 0 0 60px);
    }

    &.bottomleft {
        border-top-style: solid;
        border-right-style: solid;
        bottom: 0;
        left: 0;
        .vendor(border-radius, 0 60px 0 0);
    }

    &.bottomright {
        border-top-style: solid;
        border-left-style: solid;
        bottom: 0;
        right: 0;
        .vendor(border-radius, 60px 0 0 0);
    }
}

.innercorner {
    background-color: @background-color;
    width: 50px;
    height: 50px;
    .vendor(border-radius, 50px);
    z-index: 99999;

    &.innercornertopleft {
        left: -30px;
        top: -30px;
    }

    &.innercornertopright {
        right: -30px;
        top: -30px;
    }

    &.innercornerbottomleft {
        left: -30px;
        bottom: -30px;
    }

    &.innercornerbottomright {
        right: -30px;
        bottom: -30px;
    }
}

.header {
    color: #a11e03;
    position: relative;
    vertical-align: middle;
    height: 153px;
    z-index: 0;

    h1 {
        font-size: 116px;
        z-index: 888;
        margin: 0;
        left: 0;
        top: 1%;
        width: 94%;
        line-height: 1;
        padding: 0 2%;

        i.AZ {
            margin-left: 0.06em;

            &._86 {
                font-size: 150%;
                vertical-align: top;
            }
        }
    }

    h1.shadows {
        color: @textshadowcolor;

        &.ul {
            left: -0.5%;
            top: 2%;
        }

        &.ur {
            left: -0.5%;
            top: -2%;
        }

        &.bl {
            left: 0.5%;
            top: -2%;
        }

        &.br {
            left: 0.5%;
            top: 2%;
        }
    }

    span {
        font-size: 150%;
        vertical-align: top;
    }

    span div {
        vertical-align: top;
    }
}

.header .backer {
    .vendor(border-radius, 100%);
    width: 92%;
    height: 69%;
    background-color: #DB3636;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.content {
    padding: 0 0 35px;
    position: relative;
}

.orange-blossom {
    .flower {
        width: 100%;
        height: 100%;
    }
    .stem {
        height: 160%;
        width: 49%;
        .vendor(border-radius, 100%);
        .vendor(box-shadow, ~ 'inset -3px 2px 3px -1px #1e2e0b, inset -9px 1px 1px -3px #5c8438, 8px 2px 3px -4px #0e190169');
        top: 50%;
        left: 23%;
    }
    .petal {
        width: 20%;
        height: 46%;
        margin-left: -10%;
        left: 50%;
        top: 4%;
        background-color: white;
        background-image: radial-gradient(ellipse at center 70%, transparent, #bea7a7);
        .vendor(border-radius, ~'50% 50% 50% 50% / 40% 22% 49% 76%');
        .vendor(transform-origin, 50% 100%);
        .vendor(box-shadow, ~'0 0 2px 1px #a99885, 0px -5px 3px 2px rgba(11, 30, 2, 0.15)');
        &:nth-of-type(1) {

        }
        &:nth-of-type(2) {
            transform: rotate(53deg);
        }
        &:nth-of-type(3) {
            transform: rotate(135deg);
        }
        &:nth-of-type(4) {
            transform: rotate(-137deg);
        }
        &:nth-of-type(5) {
            transform: rotate(-53deg);
        }
    }
    .stamen {
        width: 18%;
        height: 17%;
        background: #dfb525;
        .vendor(border-radius, ~'50%');
        left: 43%;
        top: 40%;
        .flower {
            .vendor(box-shadow, ~'inset 0 0 9px 2px #b28e0d');
        }
    }
    &.blossom1 {
        width: 6%;
        height: 5%;
        right: 20%;
        top: 20%;
        .flower {
            .vendor(transform, ~'perspective(47px) rotateX(56deg)');
        }
    }
    &.blossom2 {
        width: 5%;
        height: 4%;
        right: 30%;
        top: 24%;
        .vendor(transform, ~'perspective(110px) rotateX(26deg) rotateZ(24deg)');
    }
}

.aleaf {
    background-color: #357E35;
    .vendor(box-shadow, ~  '7px 10px 8px 2px rgba(0, 0, 0, 0.3)');
    height: 26%;
    width: 34%;
    .vendor(border-radius, 90% 2%);
    overflow: hidden;

    &:after {
        .pseudoclear;
        height: 1.5%;
        height: 241.5%;
        width: 43%;
        left: -58%;
        bottom: 4%;
        .vendor(transform, ~  'rotate(47deg)');
        .vendor(transform-origin, ~  '0 100%');
        .vendor(border-radius, 50%);
        .vendor(box-shadow, ~  '0 0 53px 14px rgba(1, 30, 1, 0.61), inset 0 0 53px 14px rgba(101, 175, 101, 0.58), 0 0 2px 2px rgba(228, 241, 228, 0.46), inset 0 0 2px 2px rgba(227, 241, 227, 0.36)');
    }
    &.leaf0 {
        left: 58%;
        top: 23%;
        width: 23%;
        height: 18%;
        background-color: #7eae5d;
        .vendor(transform, ~  'rotate(55deg) scaleX(-1)');
        .vendor(box-shadow, ~'-26px -5px 8px 2px rgba(0, 0, 0, 0.3)');
    }
    &.leaf1 {
        left: 61%;
        top: 18%;
        .vendor(transform, ~  'rotate(75deg) scaleX(-1)');
        .vendor(box-shadow, ~'-26px -5px 8px 2px rgba(0, 0, 0, 0.3)');
    }

    &.leaf2 {
        left: 64%;
        top: 61%;
        .vendor(transform, ~  'rotate(85deg)');
    }

    &.leaf3 {
        left: 7%;
        bottom: 5%;
        height: 20%;
        width: 26%;
        background-color: #7eae5d;
        .vendor(transform, ~  'rotate(187deg)');
        .vendor(box-shadow, ~'-9px -8px 8px 2px rgba(0, 0, 0, 0.3)')

    }

    &.leaf4 {
        left: 6%;
        bottom: 17%;
        height: 16%;
        width: 20%;
        background-color: #3d7837;
        .vendor(transform, ~  'rotate(-138deg)');
        .vendor(box-shadow, ~'-9px -8px 8px 2px rgba(0, 0, 0, 0.3)')
    }

    &.leaf5 {
        left: 31%;
        top: 18%;
        height: 21%;
        width: 27%;
        .vendor(transform, ~  'rotate(48deg) scaleX(-1)');
        .vendor(box-shadow, ~'-26px -5px 8px 2px rgba(0, 0, 0, 0.3)');
    }
    &.leaf6 {
        left: 8%;
        top: 62%;
        height: 9%;
        width: 12%;
        background-color: #7eae5d;
        .vendor(transform, ~  'rotate(-28deg) scaleX(-1)');
        .vendor(box-shadow, ~'-26px -5px 8px 2px rgba(0, 0, 0, 0.3)');
    }
    &.leaf7 {
        left: 13%;
        top: 23%;
        height: 21%;
        width: 27%;
        background-color: #7eae5d;
        .vendor(transform, ~  'rotate(-9deg) scaleX(-1)');
        .vendor(box-shadow, ~'-26px -5px 8px 2px rgba(0, 0, 0, 0.3)');
    }

    .vein {
        content: ' ';
        display: block;
        height: 100%;
        width: 100%;
        border-bottom: 2px solid rgba(228, 241, 228, 0.08);
        border-left: 2px solid rgba(228, 241, 228, 0.08);
        .vendor(border-radius, 90% 9% 90% 4%);
        .vendor(box-shadow, ~  '-13px 15px 22px -13px rgba(1, 25, 1, 0.4), inset 13px -15px 20px -9px rgba(1, 25, 1, 0.4)');

        &.vein1 {
            left: 19%;
            bottom: 20%;
        }

        &.vein2 {
            left: 32%;
            bottom: 31%;
        }

        &.vein3 {
            left: 43%;
            bottom: 43%;
        }

        &.vein4 {
            left: 56%;
            bottom: 54%;
        }

        &.vein5 {
            left: 69%;
            bottom: 66%;
        }

        &.vein6 {
            left: 80%;
            bottom: 78%;
        }
    }
}

.grapes {
    left: 42%;
    top: 58%;
    .grapestem {
        background-color: #955858;
        border-radius: 2px;
        height: 70px;
        background-image: linear-gradient(to right, transparent, #4f2714);

        &.stem1 {
            top: -194px;
            left: 113px;
            width: 17px;
            transform: perspective(44px) rotateX(-63deg) rotateY(30deg) rotate(28deg);
        }
        &.stem2 {
            top: -194px;
            left: 136px;
            width: 7px;
            transform: rotate(10deg);
        }
        &.stem3 {
            top: -205px;
            left: 101px;
            width: 8px;
            transform: rotate(55deg);
        }
    }
    .grapeleafs {
        top: 200px;
        left: -90px;
    }

    .grape {
        background-color: #762c71;
        .vendor(box-shadow, ~  'inset 18px 16px 16px -11px #B897D4, inset -4px -13px 28px 7px rgba(49, 5, 54, 0.7), inset 7px 8px 8px 7px rgba(79, 35, 118, 0.3), 10px 9px 11px -6px rgba(29, 4, 4, 0.64)');
        height: 68px;
        width: 59px;
        .vendor(border-radius, 50%);

        &:after {
            .pseudoclear;
            top: 32%;
            left: 37%;
            height: 5%;
            .vendor(box-shadow, ~'0 0 10px 4px #f5dfff');
        }
        &.grape1 {
            top: -2px;
            right: -19px;
            background: #5a326e;
        }

        &.grape2 {
            top: -77px;
            left: -12px;
        }

        &.grape3 {
            top: -136px;
            left: 64px;
            background: #661d50;
        }

        &.grape4 {
            top: -25px;
            left: -4px;
            background: #a9488b;
            transform: rotate(-14deg);
        }

        &.grape5 {
            top: -110px;
            left: 21px;
        }

        &.grape6 {
            top: -88px;
            left: 80px;
            background: #623670;
            transform: rotate(-6deg);
        }

        &.grape7 {
            top: -50px;
            left: 40px;
            transform: rotate(21deg);
        }

        &.grape8 {
            top: 23px;
            left: 10px;
            transform: rotate(16deg);
        }
        &.grape9 {
            left: 14px;
            transform: rotate(30deg);
            top: -148px;
            background: #8d5080;
        }
        &.grape10 {
            left: -32px;
            top: -111px;
        }
        &.grape11{
            left: 61px;
            top: -170px;
            transform: rotate(4deg);
            height: 50px;
        }
        &.grape12 {
            left: -63px;
            top: -50px;
            transform: rotate(-19deg);
        }
        &.grape13 {
            left: 89px;
            top: -48px;
            background: #3a1447;
            transform: rotate(16deg);
        }
        &.grape14 {
            left: 55px;
            top: -9px;
            transform: rotate(16deg);
        }
        &.grape15 {
            top: -142px;
            left: 96px;
            height: 60px;
        }
        &.grape16 {
            top: -97px;
            left: 103px;
            height: 60px;
        }
    }
}

.orange {
    width: 40%;
    height: 32%;
    left: 26%;
    top: 16%;
    .vendor(transform, rotateZ(-23deg));

    .rind {
        background: #ffc14d;
        .vendor(box-shadow, ~  'inset 4px -5px 22px -1px #9f2d03, inset 22px -20px 57px 6px #bf4603, inset 0 -47px 48px 46px orange');
        height: 58%;
        width: 100%;
        bottom: 0;
        .vendor(border-radius, ~  '0 0 50% 50% / 0 0 90% 90%');
        overflow: hidden;

        .dimple {
            .vendor(box-shadow, ~  '0 -3px 6px 2px rgba(251, 119, 22, 0.57), 0 0 7px 2px rgba(253, 245, 222, 0.8)');

            &.dimple1 {
                top: 22%;
                left: 20%;
            }

            &.dimple2 {
                top: 24%;
                left: 31%;
            }

            &.dimple3 {
                top: 25%;
                left: 39%;
            }

            &.dimple4 {
                top: 26%;
                left: 55%;
            }

            &.dimple5 {
                top: 22%;
                left: 70%;
            }

            &.dimple6 {
                top: 22%;
                left: 76%;
            }

            &.dimple7 {
                top: 20%;
                left: 81%;
            }

            &.dimple8 {
                top: 19%;
                left: 86%;
            }

            &.dimple9 {
                top: 13%;
                left: 93%;
            }

            &.dimple10 {
                top: 32%;
                left: 23%;
            }

            &.dimple11 {
                top: 33%;
                left: 29%;
            }

            &.dimple12 {
                top: 28%;
                left: 44%;
            }

            &.dimple13 {
                top: 43%;
                left: 40%;
            }

            &.dimple14 {
                top: 23%;
                left: 49%;
            }

            &.dimple15 {
                top: 25%;
                left: 25%;
            }

            &.dimple16 {
                top: 41%;
                left: 68%;
            }

            &.dimple17 {
                top: 46%;
                left: 19%;
            }

            &.dimple18 {
                top: 41%;
                left: 33%;
            }

            &.dimple19 {
                top: 43%;
                left: 61%;
            }

            &.dimple20 {
                top: 45%;
                left: 84%;
            }

            &.dimple21 {
                top: 43%;
                left: 48%;
            }

            &.dimple22 {
                top: 42%;
                left: 24%;
            }

            &.dimple23 {
                top: 35%;
                left: 36%;
            }

            &.dimple24 {
                top: 50%;
                left: 71%;
            }

            &.dimple25 {
                top: 62%;
                left: 23%;
            }

            &.dimple26 {
                top: 55%;
                left: 44%;
            }

            &.dimple27 {
                top: 58%;
                left: 71%;
            }

            &.dimple28 {
                top: 58%;
                left: 96%;
            }

            &.dimple29 {
                top: 58%;
                left: 17%;
            }

            &.dimple30 {
                top: 57%;
                left: 36%;
            }

            &.dimple31 {
                top: 47%;
                left: 28%;
            }

            &.dimple32 {
                top: 54%;
                left: 29%;
            }

            &.dimple33 {
                top: 70%;
                left: 40%;
            }

            &.dimple34 {
                top: 75%;
                left: 59%;
            }

            &.dimple35 {
                top: 30%;
                left: 79%;
            }

            &.dimple36 {
                top: 60%;
                left: 66%;
            }

            &.dimple37 {
                top: 61%;
                left: 29%;
            }

            &.dimple38 {
                top: 67%;
                left: 54%;
            }

            &.dimple39 {
                top: 71%;
                left: 45%;
            }

            &.dimple40 {
                top: 45%;
                left: 89%;
            }

            &.dimple41 {
                top: 60%;
                left: 60%;
            }

            &.dimple42 {
                top: 60%;
                left: 55%;
            }

            &.dimple43 {
                top: 51%;
                left: 77%;
            }

            &.dimple44 {
                top: 55%;
                left: 51%;
            }

            &.dimple45 {
                top: 62%;
                left: 41%;
            }

            &.dimple46 {
                top: 52%;
                left: 59%;
            }

            &.dimple47 {
                top: 53%;
                left: 22%;
            }

            &.dimple48 {
                top: 49%;
                left: 38%;
            }

            &.dimple49 {
                top: 33%;
                left: 52%;
            }

            &.dimple50 {
                top: 70%;
                left: 68%;
            }

            &.dimple51 {
                top: 48%;
                left: 54%;
            }

            &.dimple52 {
                top: 50%;
                left: 64%;
            }

            &.dimple53 {
                top: 69%;
                left: 70%;
            }

            &.dimple54 {
                top: 49%;
                left: 34%;
            }

            &.dimple55 {
                top: 65%;
                left: 48%;
            }

            &.dimple56 {
                top: 25%;
                left: 60%;
            }

            &.dimple57 {
                top: 63%;
                left: 74%;
            }

            &.dimple58 {
                top: 58%;
                left: 79%;
            }

            &.dimple59 {
                top: 23%;
                left: 61%;
            }

            &.dimple60 {
                top: 22%;
                left: 91%;
            }

            &.dimple61 {
                top: 32%;
                left: 54%;
            }

            &.dimple62 {
                top: 34%;
                left: 64%;
            }

            &.dimple63 {
                top: 31%;
                left: 73%;
            }

            &.dimple64 {
                top: 33%;
                left: 84%;
            }

            &.dimple65 {
                top: 33%;
                left: 69%;
            }

            &.dimple66 {
                top: 35%;
                left: 43%;
            }

            &.dimple67 {
                top: 40%;
                left: 56%;
            }

            &.dimple68 {
                top: 42%;
                left: 67%;
            }

            &.dimple69 {
                top: 37%;
                left: 91%;
            }

            &.dimple70 {
                top: 42%;
                left: 78%;
            }
        }
    }

    .inner {
        background-color: #f9c87c;
        .vendor(transform, perspective(600px) rotateX(75deg));
        overflow: hidden;
        width: 99%;
        height: 100%;
        .vendor(border-radius, 50%);
        top: -11%;

        &:after {
            .pseudoclear;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 9999;
            // background: radial-gradient(transparent 60%, #ffe3b6 73%, #f79600 76%);
            .vendor(border-radius, inherit);
            .vendor(box-shadow, ~  'inset -7px 2px 4px -2px #f17c03, inset 7px 3px 4px -2px #ff880c, inset -9px 7px 9px 6px #f9cb83, inset 10px -11px 21px 6px #f9cb83');
        }

        .line {
            width: 20%;
            height: 46%;
            margin-left: -10%;
            left: 50%;
            top: 4%;
            z-index: 2;
            background: #f9ac46;
            .vendor(border-radius, ~'50% 50% 50% 50% / 20% 22% 78% 80%');
            .vendor(transform-origin, 50% 100%);
            .vendor(box-shadow, ~'inset 0 -27px 7px -11px #fbd8a0, inset 0 -16px 7px -1px #ffcd99, 0 0 2px 3px #ffbe7a, inset 0 12px 29px 4px #f97802');

            &:after,
            &:before {
                .pseudoclear;
                top: 19%;
                height: 58%;
                .vendor(box-shadow, ~  '0 0 7px 2px #f87b10');
            }

            &:before {
                left: 39%;
                transform: rotate(-12deg);
            }

            &:after {
                right: 39%;
                transform: rotate(9deg);
            }

            &:nth-of-type(1) {
                z-index: 0;
            }
            &:nth-of-type(2) {
                transform: rotate(27deg);
            }

            &:nth-of-type(3) {
                transform: rotate(55deg);
            }

            &:nth-of-type(4) {
                transform: rotate(90deg);
            }

            &:nth-of-type(5) {
                transform: rotate(120deg);
                z-index: 5;
            }

            &:nth-of-type(6) {
                transform: rotate(150deg);
                z-index: 3;
            }

            &:nth-of-type(7) {
                transform: rotate(180deg);
            }

            &:nth-of-type(8) {
                transform: rotate(210deg);
            }

            &:nth-of-type(9) {
                transform: rotate(240deg);
            }

            &:nth-of-type(10) {
                transform: rotate(270deg);
            }

            &:nth-of-type(11) {
                transform: rotate(300deg);
            }

            &:nth-of-type(12) {
                transform: rotate(330deg);
                z-index: 1;
            }
        }
    }
}

.apple {
    left: 6%;
    top: 33%;
    width: 38%;
    height: 34%;
    .vendor(transform, ~  'rotate(40deg)');
    .vendor(border-radius, 63% 42% 40%);

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #ffeeec;
        .vendor(box-shadow, ~  'inset 16px -4px 10px -4px rgba(252, 186, 186, 0.4), inset -40px -14px 128px 20px #640a0a, inset -65px 55px 49px 90px #c61919, inset -65px 55px 14px 112px #faa293, 18px 2px 18px 6px rgba(0, 0, 0, 0.27)');
        .vendor(border-radius, inherit);

        .pit {
            overflow: hidden;
            width: 49%;
            height: 26%;
            left: -10%;
            top: 21%;
            background-image: radial-gradient(ellipse farthest-side at 36% 48%, #ff6868, transparent 49%), radial-gradient(ellipse farthest-side at 36% 137%, black, transparent 85%);
            .vendor(border-radius, 4px 48px 3px 49px);
            .vendor(box-shadow, ~  '-9px 20px 13px -12px #A60000');
            .vendor(transform, ~  'rotate(-79deg)');

            .stem {
                width: 10%;
                .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
                .vendor(box-shadow, ~  'inset -6px -2px 4px -1px #541e0b, 4px 2px 8px -1px rgba(35, 11, 2, 0.63)');
                height: 88%;
                background: #582810;
                .vendor(transform, ~  'rotate(16deg)');
                left: 40%;
                top: 18%;
                z-index: 999;
            }

            .leaf {
                background-color: #4B7B45;
                height: 45%;
                width: 45%;
                .vendor(border-radius, 90% 2%);
                left: 37%;
                top: 54%;
                .vendor(box-shadow, ~  'inset -5px -20px 10px 0 #376636, 5px 8px 7px -2px rgba(46, 3, 3, 0.45)');
            }
        }

        &:after {
            .pseudoclear;
            height: 9%;
            top: 26%;
            left: 42%;
            .vendor(box-shadow, ~  '0 0 18px 6px #ffaaa6, 0 0 27px 20px #ef655c');
        }
    }

    .shine {
        width: 89px;
        height: 69px;
        background-color: #FFCCDB;
        .vendor(filter, ~  'blur(26px)');
        top: 73px;
        left: 147px;
        .vendor(transform, ~  'rotate(-93deg)');
    }
}

.pear {
    bottom: 21%;
    left: 48%;
    height: 41%;
    width: 37%;
    .vendor(transform, ~  'rotate(20deg)');

    .top {
        position: absolute;
        background-color: #B4BB4E;
        width: 76%;
        height: 48%;
        .vendor(border-radius, ~  '50% 50% 0 0 / 70% 70% 0 0');
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        .vendor(box-shadow, ~  'inset -21px 24px 24px -21px #5f592d, inset 3px 43px 53px -7px #799436, inset -19px 44px 56px 20px #CE7630, 5px -12px 11px -2px rgba(27, 2, 7, 0.33)');
    }

    .bottom {
        background-color: #CFD57C;
        .vendor(box-shadow, ~  'inset 2px -4px 10px -1px rgba(59, 60, 5, 0.89), inset -4px -20px 24px -3px #686e28, inset -31px -49px 76px 3px #6E8C25, inset 52px -11px 28px 50px #B4BB4E, inset -30px -10px 56px 50px #CE7630, -8px 5px 15px 6px rgba(0, 0, 0, 0.27), 5px 1px 10px 7px rgba(27, 2, 7, 0.44)');
        width: 100%;
        height: 66%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 60% 60% 40% 40%');
        bottom: 0;
    }

    .stem {
        width: 4%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
        .vendor(box-shadow, ~  'inset -3px -2px 4px 1px #33180a, 6px 8px 8px -1px rgba(35, 12, 5, 0.65)');
        height: 14%;
        background: #582810;
        .vendor(transform, ~  'rotate(8deg)');
        left: 50%;
        top: -9%;
    }

    .shine {
        .vendor(box-shadow, ~  '0 0 30px 13px #b48433');
        top: 48%;
        right: 16%;
        width: 22%;
    }
}

.peach {
    left: 19%;
    top: 50%;
    width: 33%;
    height: 33%;
    .vendor(border-radius, 50%);
    .vendor(transform, ~  'rotate(40deg)');

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #d36f50;
        .vendor(box-shadow, ~  'inset -64px 13px 52px 11px #b8351f, inset 9px 4px 27px -4px #fcb670, inset 0 0 49px -4px #eb8f4d, -7px 1px 7px -3px #fac18f, 30px 4px 9px 7px rgba(21, 8, 1, 0.47)');
        .vendor(border-radius, inherit);
    }

    .shine {
        height: 100%;
        width: 100%;
        left: 17%;
        top: -2%;
        background-color: #FFBF5A;
        .vendor(box-shadow, ~  'inset -60px 13px 60px -25px #9D1E08, inset 10px 17px 43px -4px #F9AC6B, inset -30px 0 128px 41px #C63A34, -4px 0 8px 0px #ea8a5a, 4px 0 8px 0px #9e1e08');
        .vendor(border-radius, inherit);
    }
}

.plum {
    left: 67%;
    top: 29%;
    width: 23%;
    height: 20%;
    .vendor(border-radius, 50%);
    .vendor(transform, ~  'rotate(40deg)');

    .fruit {
        height: 100%;
        width: 100%;
        background-color: #530c27;
        .vendor(box-shadow, ~  'inset -26px -7px 45px 1px #270836, inset 5px -3px 9px 1px #a379a5, inset -13px -34px 13px 62px #741d45');
        .vendor(border-radius, inherit);
    }

    .shine {
        height: 100%;
        width: 100%;
        background-color: #b072a1;
        .vendor(box-shadow, ~  'inset -41px -3px 45px -16px #470e2d, inset -41px -23px 53px 14px #2c0e3a, inset 12px -7px 15px 1px #8c4095, inset -29px -31px 13px 62px #741d45');
        .vendor(border-radius, inherit);
        left: 17%;
        top: -2%;
    }
}

.cherries {
    left: 46%;
    top: 82%;

    .berry {
        background-color: #E96868;
        height: 100px;
        width: 100px;
        .vendor(border-radius, 80% 58% 65%);
        .vendor(box-shadow, ~  'inset 18px 16px 16px -11px #EF4747, inset -4px -13px 30px 3px #4A1515, inset 7px 8px 8px 36px #AD0000, inset -7px -15px 10px 25px #C20909, 10px 9px 12px -4px rgba(0, 0, 0, 0.3)');

        &.berry1 {
            .vendor(transform, ~  'rotate(-10deg)');
            left: 20px;
        }

        &.berry2 {
            .vendor(transform, ~  'rotate(20deg)');
            left: -50px;
        }

        .shine {
            background-color: #E35252;
            width: 48px;
            height: 24px;
            .vendor(border-radius, 100%);
            left: 30px;
            top: 13px;
            .vendor(filter, ~  'blur(9px)');
            .vendor(box-shadow, ~  'inset 0 0 20px 8px #7B1D1D');
        }

        .pit {
            width: 37%;
            height: 26%;
            left: 31%;
            top: -3%;
            background-image: radial-gradient(ellipse farthest-side at 36% 137%, black, transparent 85%);
            .vendor(border-radius, 4px 48px 3px 49px);
            .vendor(box-shadow, ~  '-3px 8px 7px -3px rgba(0,0,0,0.3)');
            .vendor(transform, ~  'rotate(-29deg)');
        }

        .stem {
            height: 134%;
            width: 49%;
            .vendor(border-radius, 100%);
            .vendor(box-shadow, ~ 'inset -4px 2px 1px -1px #3b5320, inset -9px 1px 1px -3px #739158');
            bottom: 78%;
            left: 23%;
        }
    }
}

.vine {
    left: 121px;
    top: 108px;
    .vendor(transform, ~  'rotate(145deg)');
}

.vine1 {
    .vendor(border-radius, 100%);
    width: 30px;
    height: 30px;
    border-right: 5px solid #3E6E38;
    border-top: 5px solid #3E6E38;
    .vendor(transform, ~  'rotate(-4deg)');
}

.vine2 {
    .vendor(border-radius, 100%);
    width: 41px;
    height: 72px;
    border-left: 5px solid #3E6E38;
    border-top: 3px solid transparent;
    left: 19px;
    top: 20px;
}

.vine3 {
    .vendor(border-radius, 100%);
    width: 81px;
    height: 172px;
    border-left: 5px solid #3E6E38;
    border-top: 2px solid transparent;
    left: 49px;
    top: -50px;
}

.vine4 {
    .vendor(border-radius, 100%);
    width: 35px;
    height: 35px;
    border-right: 5px solid #3E6E38;
    border-top: 5px solid #3E6E38;
    left: 66px;
    top: -45px;
}

.leafer1 {
    height: 61px;
    width: 39px;
    .vendor(border-radius, 189px 2px);
    left: 76px;
    top: -168px;
    .vendor(transform, ~  'rotate(7deg)');
    background-color: #274823;
    .vendor(border-radius, 193px 2px);
    .vendor(box-shadow, ~  'inset 7px 13px 16px 0px #3E6E38, 3px 7px 9px -2px rgba(29, 11, 2, 0.52)');
}

.leafer2 {
    left: 85px;
    top: -134px;
    .vendor(transform, ~  'rotate(124deg)');
    content: ' ';
    display: block;
    background-color: #274823;
    height: 66px;
    width: 86px;
    .vendor(border-radius, 193px 2px);
    .vendor(box-shadow, ~  'inset -21px 10px 29px 10px #3E6E38, 7px -9px 9px 1px rgba(29, 11, 2, 0.52)');
}

.leafer3 {
    height: 61px;
    width: 39px;
    .vendor(border-radius, 189px 2px);
    left: 124px;
    top: -174px;
    .vendor(transform, ~  'rotate(100deg)');
    background-color: #2C5029;
    height: 66px;
    width: 46px;
    .vendor(border-radius, 193px 2px);
    .vendor(box-shadow, ~  'inset 7px 13px 16px 0px #3E6E38, 7px -9px 9px -2px rgba(29, 11, 2, 0.52)');
}

.strawberry {
    left: 76%;
    width: 21%;
    height: 18.5%;
    top: 53%;
    .vendor(transform, ~  'rotate(13deg)');

    .stem {
        width: 6%;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 5% 5% 90% 90%');
        height: 26%;
        background: #25631d;
        .vendor(box-shadow, ~  'inset -1px -2px 4px 1px #083508, 6px 8px 8px -1px #011b01');
        left: 47%;
        top: -22%;
    }

    .leaf {
        .vendor(perspective, 400px);

        div {
            background-color: #1d351b;
            height: 30px;
            width: 40px;
            left: 69px;
            top: -29px;
            .vendor(transform-origin, ~  '0px 30px');
            .vendor(border-radius, 189px 2px);
            .vendor(box-shadow, ~  'inset 7px 13px 16px 0px #2d5f27, 3px 4px 5px -1px rgba(2, 25, 2, 0.54)');

            &.tip1 {
                .vendor(transform, ~  'rotate(39deg)');
            }

            &.tip2 {
                .vendor(transform, ~  'rotate(251deg)');
            }

            &.tip3 {
                .vendor(transform, ~  'rotate(217deg)');
            }

            &.tip4 {
                .vendor(transform, ~  'rotate(120deg)');
                width: 12px;
            }

            &.tip5 {
                .vendor(transform, ~  'rotate(197deg)');
                width: 20px;
            }

            &.tip6 {
                .vendor(transform, ~  'rotate(12deg)');
                width: 20px;
            }
        }
    }

    .fruit {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #D83131;
        .vendor(border-radius, ~  '50% 50% 50% 50% / 24% 25% 62% 73%');
        .vendor(box-shadow, ~  'inset 0 -23px 25px -3px #750000, inset 0 0 16px 3px #690303, inset 10px -27px 34px 7px #800, inset 53px -19px 71px 3px #A40101, inset 57px 71px 13px -34px #FFDADA');
    }

    .seed {
        width: 3px;
        height: 5px;
        background-color: #885818;
        .vendor(border-radius, 89%);
        .vendor(box-shadow, ~  '0 0 5px 3px rgba(130, 0, 0, 0.51), 1px 3px 2px rgba(82, 0, 0, 0.63), inset 0 3px 2px -2px #B39A5E');

        &.seed1 {
            top: 9%;
            left: 16%;
        }

        &.seed2 {
            top: 14%;
            left: 23%;
        }

        &.seed3 {
            top: 20%;
            left: 1%;
        }

        &.seed4 {
            top: 15%;
            left: 44%;
        }

        &.seed5 {
            top: 35%;
            left: 0;
        }

        &.seed6 {
            top: 12%;
            right: 26%;
        }

        &.seed7 {
            top: 47%;
            left: 2%;
        }

        &.seed8 {
            top: 8%;
            right: 12%;
        }

        &.seed9 {
            top: 16%;
            left: 7%;
        }

        &.seed10 {
            top: 21%;
            left: 15%;
        }

        &.seed11 {
            top: 23%;
            left: 33%;
        }

        &.seed12 {
            top: 19%;
            left: 55%;
        }

        &.seed13 {
            top: 21%;
            right: 29%;
        }

        &.seed14 {
            top: 16%;
            right: 17%;
        }

        &.seed15 {
            top: 16%;
            right: 7%;
        }

        &.seed16 {
            top: 27%;
            left: 6%;
        }

        &.seed17 {
            top: 31%;
            left: 13%;
        }

        &.seed18 {
            top: 28%;
            left: 23%;
        }

        &.seed19 {
            top: 29%;
            left: 44%;
        }

        &.seed20 {
            top: 30%;
            right: 37%;
        }

        &.seed21 {
            top: 30%;
            right: 18%;
        }

        &.seed22 {
            top: 28%;
            right: 7%;
        }

        &.seed23 {
            top: 23%;
            right: -1%;
        }

        &.seed24 {
            top: 41%;
            left: 8%;
        }

        &.seed25 {
            top: 42%;
            left: 19%;
        }

        &.seed26 {
            top: 37%;
            left: 31%;
        }

        &.seed27 {
            top: 38%;
            left: 51%;
        }

        &.seed28 {
            top: 40%;
            right: 26%;
        }

        &.seed29 {
            top: 40%;
            right: 11%;
        }

        &.seed30 {
            top: 38%;
            right: 0;
        }

        &.seed31 {
            bottom: 45%;
            left: 10%;
        }

        &.seed32 {
            bottom: 42%;
            left: 20%;
        }

        &.seed33 {
            top: 50%;
            left: 29%;
        }

        &.seed34 {
            top: 50%;
            left: 44%;
        }

        &.seed35 {
            top: 49%;
            left: 61%;
        }

        &.seed36 {
            top: 54%;
            left: 73%;
        }

        &.seed37 {
            top: 50%;
            right: 12%;
        }

        &.seed38 {
            top: 51%;
            right: 2%;
        }

        &.seed39 {
            bottom: 32%;
            left: 10%;
        }

        &.seed40 {
            bottom: 30%;
            left: 20%;
        }

        &.seed41 {
            bottom: 34%;
            left: 30%;
        }

        &.seed42 {
            top: 64%;
            left: 41%;
        }

        &.seed43 {
            top: 62%;
            left: 55%;
        }

        &.seed44 {
            top: 66%;
            right: 28%;
        }

        &.seed45 {
            top: 64%;
            right: 15%;
        }

        &.seed46 {
            top: 63%;
            right: 7%;
        }

        &.seed47 {
            bottom: 21%;
            left: 17%;
        }

        &.seed48 {
            bottom: 22%;
            left: 27%;
        }

        &.seed49 {
            top: 75%;
            left: 37%;
        }

        &.seed50 {
            top: 72%;
            left: 48%;
        }

        &.seed51 {
            top: 73%;
            left: 62%;
        }

        &.seed52 {
            top: 73%;
            right: 19%;
        }

        &.seed53 {
            top: 73%;
            right: 12%;
        }

        &.seed54 {
            bottom: 11%;
            left: 25%;
        }

        &.seed55 {
            bottom: 13%;
            left: 33%;
        }

        &.seed56 {
            bottom: 16%;
            left: 44%;
        }

        &.seed57 {
            bottom: 19%;
            left: 55%;
        }

        &.seed58 {
            bottom: 15%;
            right: 33%;
        }

        &.seed59 {
            top: 81%;
            right: 24%;
        }

        &.seed60 {
            top: 81%;
            right: 18%;
        }

        &.seed61 {
            bottom: 8%;
            left: 40%;
        }

        &.seed62 {
            bottom: 8%;
            left: 47%;
        }

        &.seed63 {
            bottom: 9%;
            right: 43%;
        }

        &.seed64 {
            bottom: 8%;
            right: 36%;
        }

        &.seed65 {
            bottom: 8%;
            right: 26%;
        }

        &.seed66 {
            bottom: 3%;
            left: 35%;
        }

        &.seed67 {
            bottom: 1%;
            left: 41%;
        }

        &.seed68 {
            bottom: 1%;
            left: 49%;
        }

        &.seed69 {
            bottom: 5%;
            right: 32%;
        }

        &.seed70 {
            bottom: 2%;
            right: 40%;
        }
    }
}
