1.四书五经里没有的是？
A.《大学》B.《易》C.《诗经》
2.我国第一部诗歌总集是?
A.《诗经》B.《史记》C.《新书》
3.《诗经》全书共有?
A.108篇 B.305篇 C.233篇
4.《诗经》最基本的句式是?
A.四言 B.七律 C.五绝
5.《论语》是一部?
A.纪传体著作B.语录体著作 C.编年体著作
6.《劝学》的作者是?
A.老子B.荀子 C.孔子
7.“醉里挑灯看剑，梦回吹角连营。”是辛弃疾的哪首词？
A.《破阵子》B.《南乡子》C.《菩萨蛮》
8.目的在于“究天人之际，通古今之变，成一家之言”的著作是?
A.《史记》B.《资治通鉴》C.《左传》
9.贾谊的文集是?
A.《过秦论》B.《新书》C.《咏史》
10.《过秦论》的作者是?
A.贾谊B.刘邦C.钟嵘
11.《论衡》的作者是?
A.王维B.王充C.王勃
12.《孔雀东南飞》是中国文学史上第一部？
A.长篇叙事诗B.长篇纪传诗C.笔记小说集
13.在中国文学史上，首先开创以乐府古题作诗的诗人是?
A.曹植B.曹操C.曹冲
14.在“建安”时代，文学成就最高，有“建安之杰”之誉的诗人是?
A.曹植B.曹操C.曹冲
15.我国诗歌史上，第一首较为完整的七言诗是谁的哪个作品?
A.曹丕《燕歌行》B.曹丕《沧海赋》C.曹丕《济川赋》
16.《登楼赋》的作者是?
A.王粲B.王安石C.孟浩然
17.阮籍的诗歌代表作是?
A.《咏怀》B.《咏史》C.《洛神赋》
18.《三都赋》的作者是?
A.刘禹锡B.左思C.柳宗元
19.东晋玄言诗的代表作家是?
A.谢晋B.孙绰C.谢安
20.《归去来兮辞》作者是？
A.陶渊明B.许询C.郭璞
21.《哀江南赋》的作者是?
A.庾信B.李商隐C.白居易
22.南朝乐府民歌艺术水平最高的长诗为?
A.《长歌行》B.《西洲曲》C.《苏小小歌》
23.北朝乐府民歌艺术水平最高的长诗为?
A.东飞伯劳歌B.《木兰诗》C.《琅琊王歌辞》
24.《世说新语》的作者是?
A.刘峻B.刘义庆C.敬胤
25.提出，文章“乃经国之大业，不朽之盛事”的人是?
A.曹操B.曹植C.曹丕
26.《文心雕龙》的作者是?
A.谢灵运B.柳恽C.刘勰
27.王勃的名句“海内存知己，天涯若比邻”所属诗篇是?
A.《黄鹤楼送孟浩然之广陵》B.《送杜少府之任蜀州》C.《白雪歌送武判官归京》
28.长篇歌行《春江花月夜》的作者是?
A.张若虚B.岑参C.王羲之
29.被称为由盛唐到中唐过渡的集大成诗人是?
A.杜甫B.李白C.孟浩然
30.《逢雪宿芙蓉山主人》的作者是?
A.白居易B.王昌龄C.刘长卿
31.提出“文章合为时而著，歌诗合为事而作”的诗人是?
A.卢照邻B.白居易C.杜甫
32.著名诗歌《西塞山怀古》的作者是?
A.杜牧B.温庭筠C.刘禹锡
33.著名诗句“沉舟侧畔千帆过，病树前头万木春”所属诗篇是?
A.《酬乐天扬州初逢席上见赠》B.《南陵别儿童入京》C.《渭城曲/送元二使安西》
34.苦吟诗“二句三年得，一吟双泪流。知音如不赏，归卧故山秋”的作者是?
A.王之涣B.韩愈C.贾岛
35.“永州八记”的作者是?
A.贾谊B.柳宗元C.郑板桥
36.自创“无题”诗的诗人是?
A.刘禹锡B.王安石C.李商隐
37.我国最早的一部文人词总集是?
A.《阳春集》B.《尊前集》C.《花间集》
38.花间派的鼻祖是?
A.柳宗元B.王昌龄C.温庭筠
39.陆游的诗集是?
A.《金奁集》B.《饮水词》C.《剑南诗稿》
40.有“古今律诗第一”之誉的宋代诗人是?
A.周敦颐B.陆游C.韩愈
41.古人说的“拙荆”是对自己什么人的称呼？
A.弟弟B.妹妹C.老婆
42.欲把西湖比西子，淡妆浓抹总相宜。这里西子是指？
A.西门子B.西施C.西门庆
43.一般认为，北宋风俗画，《清明上河图》描绘的是什么季节的景象?
A.春天B.夏天C.秋天
44.四大书院中位于江西的是?
A.翰林书院B.白鹿书院C.嵩阳书院
45.玄奘去西天取经经过了多少个国家?
A.666 B.233 C.110
46.道家学派开创者是?
A.老子B.孟子C.墨子
47.《左传》全称?
A.《春秋左氏传》B.《战国左氏传》C.《左边向右传》
48.我国第一部国别体史书是?
A.《左传》B.《史记》C.《国语》
49.《汉书》的作者是?
A.刘邦B.司马迁C.班固
50.《论积贮疏》的作者是?
A.贾玲B.贾谊C.贾岛
51.《洛神赋》的作者是?
A.曹丕B.曹植C.曹冲
52.《咏史》八首的作者是?
A.司马光B.左思C.右想
53.《归去来兮辞》的作者是?
A.李商隐B.范仲淹C.陶渊明
54.《长安古意》的作者是?
A.卢照邻B.宋祁C.黄庭坚
55.著名诗句“气蒸云梦泽，波撼岳阳城”是非同凡响的盛唐之音。其作者是?
A.梅尧臣B.苏辙C.孟浩然
56.北宋诗文革新运动的领袖是?
A.晏殊B.欧阳修C.苏轼
57.易安居士是?
A.温庭筠B.李清照C.李治
58.晚年自号“六一居士”的作家是?
A.范成大B.苏洵C.欧阳修
59.陆游的号是?
A.范仲淹B.放翁C.杨万里
60.在南宋词坛上与辛弃疾、吴文英鼎足而三的作家是?
A.郑燮B.姜夔C.刘禹锡
61.《指南录》的作者是?
A.文天祥B.王维C.李商隐
62.《柳毅传书》的作者是?
A.贾谊 B.尚仲贤.C.卢照邻
63.《西厢记》共有多少本多少折?
A.六本六十六折B.两本三十三折C.五本二十折
64.《从军行七首》的作者是?
A.王安石B.王昌龄C.王羲之
65.“郁郁涧底松，离离山上苗。”出自于？
A.《诗经·采薇》B.左思《咏史》C.左思《三都赋》
66.《陌上桑》的女主人公是?
A.罗敷B.紫薇C.依萍
67.《七发》的作者是?
A.沈括B.温庭筠C.枚乘
68.被钟嵘评为“骨气奇高，词彩华茂”的建安诗人是?
A.曹丕B.曹植C.曹冲
69.我国古代第一个把圆周率推算到小数点后七位的数学家是？
A.杨辉B.祖冲之C.张邱建
70.中国古代把直角三角形的两条直角边和斜边分别称为？
A.勾股弦B.边角边C.角边角
71.算盘起源于哪个国家？
A.中国B.韩国C.日本
72.算盘上栏一般为几珠？
A.四珠B.三珠C.两珠
73.著名的“杨辉三角”又被称作？
A.等腰三角B.贾宪三角C.百慕大三角
74.古代礼仪中，大堂上什么位置为尊？
A.靠西面东B.自西向东C.坐北朝南
75.古代礼仪中，内室里什么位置为尊？
A.靠西面东B.自西向东C.坐北朝南
76.古诗名句“身无彩凤双飞翼”的下一句是？
A.夜吟应觉月光寒B.心有灵犀一点通C.东风无力百花残
77.古诗名句：“渚云低暗度”的下句是？
A.关月冷相随B.寒塘欲下迟C.寒塘欲下迟
78.古诗名句：“梅落繁枝千万片，犹自多情，学雪随风转。的作者是？
A.陶渊明B.杜甫C.冯延巳
79.宋词名句“天涯地角有穷时”的下一句是？
A.只有相思无尽处B.直挂云帆济沧海C.拔剑四顾心茫然
80.古诗名句“挥手自兹去”的下句是？
A.孤蓬万里征B.落日故人情C.萧萧班马鸣
81.古诗名句“举杯邀明月”的下句是？
A.低头思故乡B.对影成三人C.千里共婵娟
82.古诗名句“松下问童子”的下句是？
A.云深不知处B.言师采药去C.久被愁苦关
83.中国十位名画家各有其长，擅长画马的是？
A.石鲁B.徐悲鸿C.齐白石
84.《梦溪笔谈》是宋代记载古代科技的著作，其作者是？
A.王维B.沈括C.孟浩然
85.盆景艺术是中国历史悠久的一种园林艺术，盆景艺术五大流派包括苏派、扬派、徽派、川派和？
A.印象画派B.岭南派C.海上画派
86.清代官服上绣有方形图案，称为“补子”，其中二品武官的补子图案是？
A.孔雀B.狮子C.老虎
87.清代官服上绣有方形图案，称为“补子”，其中三品文官的补子图案是？
A.孔雀B.麒麟C.貔貅
88.“宁可枝头抱香死”的作者是谁？
A.文天祥B.郑思肖C.尚仲贤
89.《嘎达梅林》是哪个民族的民歌？
A.蒙古族B.维吾尔族C.哈萨克族
90.中国戏曲中的人物角色可分为生、旦、净、末、丑，哪一个是女角色的统称？
A.旦B.净C.末
91.元始天尊是道教“三清”中的哪一位？
A.玉清B.上清C.太清
92.“峨眉山”是中国佛教四大名山之一，它位于哪个省？
A.湖南B.四川C.湖北
93.战国时期，与“负荆请罪”这一典故关联的人物是？
A.荆轲与秦王 B.米老鼠与唐老鸭 C.廉颇与蔺相如
94.中国神话传说中开天辟地的是？
A.葫芦娃B.女娲C.盘古
95.战国时期与儒家并称为显学的是？
A.墨家B.儒家C.道家
96.“贬天子，退诸侯，讨大夫，以达王事而已矣”，这句话出自《史记》的？
A.《陌上桑》B.《太史公自序》C.《梦溪笔谈》
97.“文变染乎世情，兴废系乎时序”，出自？
A.《文心雕龙》B.《史记》C.《蜀道难》
98.《唐风集》的作者是？
A.唐青枫B.曲无忆C.杜荀鹤
99.被称作“诗囚”的诗人是？
A.孙膑B.孟郊C.司马懿
100.张若虚有“孤篇压倒全唐”美誉的作品是？
A.《春江花月夜》B.《花好月圆夜》C.《明月几时有》