<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>zimv-css 3d ball</title>
</head>
<style>
	body{
		padding: 100px 0 0 150px;
	}
</style>
<body>

<div class="wrapper">
	<div class="box" id="circles">
	</div>
</div>
<style>
.wrapper{
	animation: rotate 3s infinite linear alternate;
	transform-style: preserve-3d;
	width: 100px;
	height: 100px;
	margin:150px 0 0 150px;
}
.box{
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transform: rotateX(-30deg) rotateY(45deg);
}

.circle{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid red;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  50%{
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(360deg) rotateX(180deg);
  }
}
</style>
<script>
	let cir = document.getElementById('circles');
	for(let i=0;i<180;i++){
		let div = document.createElement('div');
		div.style = `transform: rotateX(${i}deg);border: 1px solid rgba(200,200,200,1)`;
		div.className = 'circle';
		cir.appendChild(div);
	}
</script>
</body>
</html>