<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>zimv-css 3d card</title>
</head>
<style>
  body{
    padding: 100px 0 0 150px;
  }
</style>
<body>

<div class="cards" onclick="cardClick(event)">
  <div class="card" style="left:0"><span style="animation: randomswing 1s 1.1s infinite linear alternate;">card-1</span></div>
  <div class="card" style="left:30px"><span style="animation: randomswing 2s 1.2s infinite linear alternate;">card-2</span></div>
  <div class="card" style="left:60px"><span style="animation: randomswing 1s 1.3s infinite linear alternate;">card-3</span></div>
  <div class="card" style="left:90px"><span style="animation: randomswing 2s 1.5s infinite linear alternate;">card-4</span></div>
  <div class="card" style="left:120px"><span style="animation: randomswing 1.5s 1.3s infinite linear alternate;">card-5</span></div>
  <div class="card" style="left:150px"><span style="animation: randomswing 1s 1.7s infinite linear alternate;">card-6</span></div>
</div>
<style>
.cards{
  transform-style: preserve-3d;
  width: 60px;
  height: 100px;
  perspective: -400px;
}
.card{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateX(-10deg) rotateY(50deg);
  transform-origin: center top;/*以顶部中心为定点摇动*/
  transition: transform 2s;
}
.card span{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  color: #ccc;
  background: #fff;
  box-shadow: 0 3px 3px 0 #eee;
  text-align: center;
  font-size: 12px;
}
.card-hover{
  z-index: -1;
  transform: translateY(150px);
}
.card-hover span{
  border: 1px solid red;
  color: red;
}
.bg{
  background: #000;
}
@keyframes randomswing {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(20deg);
  }
}
</style>
<script>
  function cardClick(event){
    if(event.target.nodeName == 'SPAN'){
      for(let item in event.currentTarget.children){
        event.currentTarget.children[item].className = 'card';
      }
      event.target.parentElement.className = 'card card-hover';
    }
    
  }
</script>

</body>
</html>