<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>zimv-css 3d cylinder</title>
</head>
<style>
	body{
		padding: 100px 0 0 150px;
	}
</style>
<body>

<div class="wrapper">
	<div class="box" id="circles">
	</div>
</div>
<style>
.wrapper{
	animation: rotate 3s infinite linear alternate;
  	transform-origin: center center; 
	transform-style: preserve-3d;
	width: 100px;
	height: 100px;
}
.box{
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transform: rotateX(-73.5deg) rotateY(5deg);
}
.circle{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px dashed #000;
  opacity: .5;
  transform: rotateY(10deg);
}
.bg{
	background: #000;
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(60deg);
  }
}
</style>
<script>
	let circles = document.getElementById('circles');
	for(let i=0;i<100;i++){
		let div = document.createElement('div');
		div.style = `transform: translateZ(${i}px)`;
		div.className = `circle ${i==0||i==99?'bg':''}`;
		circles.appendChild(div);
	}
</script>
</body>
</html>