<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全景--css 实现</title>
    <style type="text/css">
    .panorama {
        width: 300px;
        height: 300px;
        background-image: url(http://7vilbi.com1.z0.glb.clouddn.com/blog/6608185829213862083.jpg);
        background-size: auto 100%;
        cursor: pointer;
        animation: panorama 10s linear infinite alternate;
        animation-play-state: paused;
    }

    .panorama:hover,
    .panorama:focus {
        animation-play-state: running;
    }

    @keyframes panorama {
        to {
            background-position: 100% 0;
        }
    }
    </style>
</head>

<body>
    <div class="panorama"></div>
</body>

</html>